* {
    margin: 0%;
    box-sizing: border-box;
}
body {
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
main {
    width: 80%;
    margin: 80px auto;
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 50px;
    justify-items: center;
}
header {
    grid-area: 1 / 1 / 2 / 2;
}
header h1:first-of-type {
    opacity: .6;
    font-weight: 100;
}
header h1:last-of-type,
.container div h3 {
    opacity: .7;
}
.title-d {
    grid-area: 2 / 1 / 3 / 2;
}
.title-d p:last-child {
    text-align: center;
}
p {
    opacity: .5;
}
.container {
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}
.container div {
    height: 220px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 3px 20px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}
.container div h2 {
    font-size: 18px;
    opacity: .8;
}
.container div p {
    opacity: .5;
}
.super {
    align-self: center;
    grid-area: 1 / 1 / 3 / 2;
    border-top: 3px solid hsl(180, 62%, 55%);
}
.t-b {
    grid-area: 1 / 2 / 2 / 3;
    border-top: 3px solid hsl(0, 78%, 62%);
}
.karma {
    grid-area: 2 / 2 / 3 / 3;
    border-top: 3px solid hsl(34, 97%, 64%);
}
.calc {
    align-self: center;
    grid-area: 1 / 3 / 3 / 4;
    border-top: 3px solid hsl(212, 86%, 64%);
}
img {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}
@media (max-width: 750px) {
    header h1 {
        font-size: 25px;
    }
    .container {
        grid-template-rows: repeat(4, 1fr);
    }
    .super {
        grid-area: 1 / 1 / 2 / 2;
    }
    .t-b {
        grid-area: 2 / 1 / 3 / 2;
    }
    .karma {
        grid-area: 3 / 1 / 4 / 2;
    }
    .calc {
        grid-area: 4 / 1 / 5 / 2;
    }
}